import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.nextLine());
		for(int i=0; i<t; i++){
		    int n = Integer.parseInt(sc.nextLine());
		    String[] line = sc.nextLine().split(" ");
		    int[] arr = new int[n];
		    for(int j=0; j<n; j++){
		        arr[j] = Integer.parseInt(line[j]);
		    }
		    Arrays.sort(arr);
		    int sum = 0;
		    for(int j=0; j<n; j++){
		        sum+=(j*arr[j]);
		    }
		    System.out.println(sum);
		}
	}
}
