import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.nextLine());
		for(int i=0; i<t; i++){
		    String[] line = sc.nextLine().split(" ");
		    int n = Integer.parseInt(line[0]);
		    int k = Integer.parseInt(line[1]);
		    for(int j=(int)(Math.pow(10, (k-1)));;j++){
		        if(j == 0){
		            continue;
		        }
		        if(j%n == 0){
		            System.out.println(j);
		            break;
		        }
		    }
		}
	}
}
