import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.nextLine());
		for(int i=0; i<t; i++){
		    int n = Integer.parseInt(sc.nextLine());
		    int res = isWoodAll(n);
		    System.out.println(res);
		}
	}
	
	public static int isWoodAll(int n){
	    if(n%2 == 0){
	        return 0;
	    }
	    n++;
	    int count = 0;
	    while(n%2 == 0){
	        n = n/2;
	        count++;
	        if(count == n){
	            return 1;
	        }
	    }
	    return 0;
	}
}
